{% set stats = h.get_site_statistics() %}

<div class="box stats">
  <div class="container mw-100" style="box-sizing: content-box; background-color:#b3b4b3">
    <h2 style="text-align: center;"> IDER - Infraestructura de Datos Regional </h2>


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
          <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
        </ol>

        <div class="carousel-inner" role="listbox">
          <div class="item">
            <img src="../../../base/images/c1.jpg" style="width:700px;height:300px;">
          </div>

          <div class="item active">
           <img src="../../../base/images/c2.jpg" style="width:700px;height:300px;">          
          </div>

          <div class="item">
           <img src="../../../base/images/c3.jpg" style="width:700px;height:300px;">
          </div>

        </div>

        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only"> <  </span>
        </a>

        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only"> >  </span>
        </a>
      </div>


 </div>

  </div>
</div>
