<footer class="site-footer">

  <!--div class="container"-->
    {% block footer_content %}
    <!--div class="row">
      <div class="span8 footer-links"-->
        {% block footer_nav %}
          <!--ul class="unstyled"-->
            {% block footer_links %}
              <!--li><a href="{{ h.url_for(controller='home', action='about') }}">{{ _('About {0}').format(g.site_title) }}</a></li-->
            {% endblock %}
          <!--/ul>
          <ul class="unstyled"-->
            {% block footer_links_ckan %}
              {% set api_url = 'http://docs.ckan.org/en/{0}/api/'.format(g.ckan_doc_version) %}
              <!--li><a href="{{ api_url }}">{{ _('CKAN API') }}</a></li-->
              <!--li><a href="http://www.ckan.org/">{{ _('CKAN Association') }}</a></li-->
              <!--li><a href="http://www.opendefinition.org/okd/"><img src="{{ h.url_for_static('/base/images/od_80x15_blue.png') }}"></a></li-->
            {% endblock %}
          <!--/ul-->
        {% endblock %}
      <!--/div>
      <div class="span4 attribution"-->
        {% block footer_attribution %}
          <!--p>{% trans %}<strong>Powered by</strong> <a class="hide-text ckan-footer-logo" href="http://ckan.org">CKAN</a>{% endtrans %}</p-->
        {% endblock %}
        {% block footer_lang %}
          {% snippet "snippets/language_selector.html" %}
        {% endblock %}
      <!--/div>
    </div-->
    {% endblock %}

  <!--img src="/base/images/logoSDP131x130.png" alt="{{ g.site_title }}" title="{{ g.site_title }}" align="right"/>
  </div-->

<div class="container" style="top=0px;padding: 0px 0px;">
  <div class="container">
      <p class="panel-abajo" style="padding-top=-10px;" >
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_solo" data-target="#collapse_paginas" style="color:white;">
          Red de portales y página del sector
        </a>
      </p>

     <div id="collapse_paginas" class="collapse">
        <div>

        <div class="cont_3">
        <a href="http://www.saludcapital.gov.co" target="_blank" title="Ir a la Página Web de: Secretaría Distrital de Salud"><h3>Secretaría  de Salud</h3></a><br>
        <a href="http://www.educacionbogota.edu.co/" target="_blank" title="Ir a la Página Web de: Secretaría de Educación del Distrito"><h3>Secretaría de Educación del Distrito</h3></a><br>
        <a href="http://www.ambientebogota.gov.co" target="_blank" title="Ir a la Página Web de: Secretaría Distrital de Ambiente"><h3>Secretaría Distrital de Ambiente</h3></a><br>
        <a href="http://www.culturarecreacionydeporte.gov.co" target="_blank" title="Ir a la Página Web de: Secretaría Distrital de Cultura, Recreación y Deporte"><h3>Secretaría Distrital de Cultura, Recreación y Deporte</h3></a><br>
        <a href="http://www.desarrolloeconomico.gov.co" target="_blank" title="Ir a la Página Web de: Secretaría Distrital de Desarrollo Económico"><h3>Secretaría Distrital de Desarrollo Económico</h3></a> <br>
        <a href="http://www.gobiernobogota.gov.co" target="_blank" title="Ir a la Página Web de: Secretaría Distrital de Gobierno"><h3>Secretaría Distrital de Gobierno</h3></a><br>
        <a href="http://www.shd.gov.co" target="_blank" title="Ir a la Página Web de: Secretaría Distrital de Hacienda"><h3>Secretaría Distrital de Hacienda</h3></a><br>
        <a href="http://www.integracionsocial.gov.co" target="_blank" title="Ir a la Página Web de: Secretaría Distrital de Integración Social"><h3>Secretaría Distrital de Integración Social</h3></a><br>
        <a href="http://www.movilidadbogota.gov.co" target="_blank" title="Ir a la Página Web de: Secretaría Distrital de Movilidad"><h3>Secretaría Distrital de Movilidad</h3></a><br>
        <a href="http://www.sdp.gov.co" target="_blank" title="Ir a la Página Web de: Secretaría Distrital de Planeación"><h3>Secretaría de Planeación<h3></a><br>
    </div>

    <div class="cont_3">
        <a href="http://www.habitatbogota.gov.co" target="_blank" title="Ir a la Página Web de: Secretaría Distrital del Hábitat"><h3>Secretaría Distrital del Hábitat</h3></a><br>
        <a href="http://www.bogota.gov.co/secretariageneral/index.html" title="Ir a la Página Web de: Secretaría General de la Alcaldía Mayor de Bogota" target="_blank"><h3>Secretaría General</h3></a><br>
        <a href="http://www.sdmujer.gov.co" target="_blank"><h3>Secretaría de la Mujer</h3></a><br>
        <a href="http://www.scj.gov.co" target="_blank"><h3>Secretaría de Seguridad, Convivencia y Justicia</h3></a><br>
        <a href="http://www.secretariajuridica.gov.co/" target="_blank" title="Ir a la Página Web de: Secretaría Jurídica Distrital"><h3>Secretaría Jurídica Distrital</h3></a><br>
        <a href="http://www.idu.gov.co" target="_blank" title="Ir a la Página Web de: Instituto de Desarrollo Urbano IDU"><h3>Instituto de Desarrollo Urbano</h3></a><br>
        <a href="http://www.idartes.gov.co" target="_blank" title="Ir a la Página Web de: Instituto Distrital de las Artes - IDARTES -"><h3>Instituto de las Artes: Idartes</h3></a><br>
        <a href="http://www.patrimoniocultural.gov.co" target="_blank" title="Ir a la Página Web de: Instituto Distrital de Patrimonio Cultural"><h3>Instituto de Patrimonio Cultural</h3></a><br>
        <a href="http://www.idrd.gov.co" target="_blank" title="Ir a la Página Web de: Instituto Distrital de Recreación y Deporte IDRD"><h3>Instituto de Recreación y Deporte: IDRD</h3></a><br>
        <a href="http://www.bogotaturismo.gov.co" target="_blank" title="Ir a la Página Web de: Instituto Distrital de Turismo"><h3>Instituto de Turismo</h3></a><br>        
    </div>

    <div class="cont_3">
      <a href="https://www.dadep.gov.co/" target="_blank" title="Ir a la Página Web de: Defensoría del espacio público">
      <h3>Defensoría del espacio público: DADEP</h3></a><br>
      <a href="http://www.ipes.gov.co" target="_blank" title="Ir a la Página Web de: Instituto para la Economía Social IPES"><h3>Instituto para la Economía Social: IPES</h3></a><br>
      <a href="http://www.idipron.gov.co" target="_blank" title="Ir a la Página Web de: Instituto para la Protección de la Niñez y la Juventud - IDIPRON"><h3>Proteccion la Niñez y la Juventud: Idipron</h3></a><br>
      <a href="http://participacionbogota.gov.co/" target="_blank"><h3>Instituto de la Participación y  Acción Comunal: IDPAC</h3></a><br>
      <a href="http://www.jbb.gov.co" target="_blank" title="Ir a la Pána Web de: Jardín Botánico de Bogotá José Celestino Mutis"><h3>Jardín Botánico de Bogotá</h3></a><br>
      <a href="http://www.filarmonicabogota.gov.co" target="_blank" title="Ir a la Página Web de: Orquesta Filarmónica de Bogotá"><h3>Orquesta Filarmónica de Bogotá</h3></a><br>
      <a href="http://www.canalcapital.gov.co" target="_blank" title="Ir a la Página web del Canal Capital"><h3>Canal Capital</h3></a><br>
      <a href="http://www.personeriabogota.gov.co" target="_blank" title="Ir a la Página Web de: Personería de Bogotá"><h3>Personería de Bogotá</h3></a><br>
      <a href="http://www.registraduria.gov.co" target="_blank" title="Ir a la Página Web de: Registraduría Distrital del Estado Civil"><h3>Registraduría del Estado Civil</h3></a><br>
    </div>
  
  </div>
</div>

</div>
</div>


<div class="container" style="top=0px;padding: 0px 0px;">
  <div class="container">
      <p class="panel-abajo" style="padding-top=-10px; " >
        <a class="accordion-toggle-ider" data-toggle="collapse" data-parent="#accordion_solo" data-target="#collapse_paginas_ide" style="color:white; ">
          Infraestructuras de Datos Espaciales - Colombia
        </a>
      </p>

     <div id="collapse_paginas_ide" class="collapse">
        <div>
        <div class="cont_2_ider">
        <a href="https://www.ideca.gov.co/" target="_blank" title="Ir a la Página Web de la Infraestructura de Datos Espaciales del Distrito Capital"><h3>Infraestructura de Datos Espaciales del Distrito Capital- IDECA</h3></a><br>
        <a href="http://metadatos.igac.gov.co/geonetwork/srv/spa/catalog.search;jsessionid=B490F035D214307FDB981DC669C68897?node=srv#/home" target="_blank" title="Ir a la Página Web de la Infraestructura Colombiana de Datos Espaciales "><h3>Infraestructura Colombiana de Datos Espaciales - ICDE</h3></a><br>
        <a href="http://www.cali.gov.co/planeacion/publicaciones/3560/idesc/" target="_blank" title="Ir a la Página Web la Infraestructura de de Datos Espaciales de Santiago de Cali - IDESC"><h3>Infraestructura de de Datos Espaciales de Santiago de Cali - IDESC</h3></a><br>
        <a href="http://www.almamater.edu.co/AM/index.php/component/k2/item/147-sir" target="_blank" title="Ir a la Página Web de la La Infraestructura Regional de Datos Espaciales del Eje Cafetero"><h3>Infraestructura Regional de Datos Espaciales del Eje Cafetero - IDEEC</h3></a><br>
        <a href="http://www.siatac.co/" target="_blank" title="Ir a la Página Web del Sistema de Información Ambiental Territorial de la Amazonia colombiana"> <h3> Sistema de Información Ambiental Territorial de la Amazonia colombiana</h3></a><br>
        <a href="http://geodata-manizales-sigalcmzl.opendata.arcgis.com/" target="_blank" title="Ir a la Página Web del Sistema de Información Geografica de Manizales"> <h3> Sistema de Información Geográfica de Manizales</h3></a><br>
        </div>
        </div>
     </div>

  </div>
</div>



<div class="ider-footer-bg">
<div class="container ider-footer">
  <div style="float:left;"> 
    <p>
    <span>Alcaldía Mayor de Bogotá</span><br>
      Cra 8 No. 10 - 65<br>
      Teléfono (571) 381 3000<br>
      Horario de atención al público<br>
      Lunes a viernes de 7:00 am a 4:30 pm
    </p>
  </div>
  <div style="float:right;">
    <img src="http://www.bogota.gov.co/sites/all/themes/alcaldia/img/alcaldia_mayor_bogota.png">
  </div>
</div>
</div>

<div style="heigth:60px; width: 100%; float: right; text-align: center; display: block;margin-top: 25px; color: #FFFFFF;font-size: 15px;">
      <p>2018 Alcaldía Mayor de Bogota D.C. Todos los derechos reservados</p>
      
    </div>

  {% block footer_debug %}
    {% if g.debug %}
      {% include 'snippets/debug.html' %}
    {% endif %}
  {% endblock %}

</footer>
