{% extends "page.html" %}

{% block breadcrumb_content %}
    {{ super() }}
  <li><a href="{{ h.url_for('contact_form') }}">Mesa de Servicio</a></li>

{% endblock %}

{% block primary_content %}
  <article class="module">
    <div class="module-content">
      <h1 class="page-heading">Mesa de Servicio</h1>

        {% block contact_form_content %}
            {% include "contact/snippets/form.html" %}
        {% endblock %}

    </div>
  </article>
{% endblock %}

{% block secondary_content %}
<div class="module module-narrow module-shallow">
  <h2 class="module-heading">
    <i class="icon-info-sign"></i>
    {{ _('Mesa de Servicio') }}
  </h2>
  <div class="module-content">
    <p>
      Preguntas? Comentarios? En IDER estaremos gustosos de ayudarle!
    </p>
  </div>
</div>
{% endblock %}
