[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ider_security/i18n/ckanext-ider_security.pot
width = 80

[init_catalog]
domain = ckanext-ider_security
input_file = ckanext/ider_security/i18n/ckanext-ider_security.pot
output_dir = ckanext/ider_security/i18n

[update_catalog]
domain = ckanext-ider_security
input_file = ckanext/ider_security/i18n/ckanext-ider_security.pot
output_dir = ckanext/ider_security/i18n
previous = true

[compile_catalog]
domain = ckanext-ider_security
directory = ckanext/ider_security/i18n
statistics = true